Ccountdownconz @)
GENERAL DISTRIBUTORS LIMITED
GENERAL DISTRIBUTORS LIMITED
Private Bag 93306, Otahuhu, Auckland
Private Bag 93306, Otahuhu, Auckland
Deliver To:
Richard Clark
Deliver To:
Richard Clark
143 Kitchener Road
Milford Click and Collect
New Zealand
143 Kitchener Road
Milford Click andCollect
New Zealand
Ref
Description
Description
Courier Track & Trace
Chiller bag
Freezer bag
Freezer bag
Standard Packs
Standard Packs
Chiller bag
6
2
1
6
Courier Track & Trace
p1
pt
p2
p2
p3
Delivery: Tue 31 Mar 2020 between 7:00 pm and 8:00 pm
CD Milford
Delivery: Tue 31 Mar 2020 between 7:00 pm and 8:00 pm
Fulfilled By:
Fulfilled By:
Bakery
1
2
3
4
5
6
7
8
8
8
9
9
13
13
13
13
18
4
Freyas toast bread sourdough 750g
Freyas toast bread sourdough 750g
Freyas toast bread tuscan mixed grain 750g
Freyas toast bread tuscan mixed grain 750g
Instore bakery bread rolls crusty cheese &
bacon 6pk
Instore bakery bread rolls crusty cheese &
bacon 6pk
Original foods cake carrot round
1.4kg
Original foods cake carrot round
1.4kg
Original foods slices classic caramel bar
Original foods slices classic caramel bar
Tip top super soft burger buns king size
sesame seed 720g
Tip top super soft burger buns king size
sesame seed 720g
Toscano tiramisu italian 500g
Toscano tiramisu italian 500g
Vogels sandwich bread mixed grain
Vogels sandwich bread mixed grain
750g
750g
(Sub) Burgen sandwich bread soy &
linseed 700g
(Sub) Burgen sandwich bread soy &
linseed 700g
Vogels toast bread mixed grain 750g
Vogels toast bread mixed grain 750g
Molenberg toast bread original 700g
Molenberg toast bread original 700g
(Sub) Tip top super soft toast bread
wholemeal 700g
(Sub) Tip top super soft toast bread
wholemeal 700g
Deli & Chilled Foods
Deli & Chilled Foods
18
20
20
21
21
22
23
23
24
25
25
"
|
i
!
—_—_————<$
CD Milford, 143 Kitchener Rd, Milford. Liquor Licence: 007/OFF/121/2019, Expiry Date: 9/12/2022
Customer Care Centre Ph 0800 40 40 40 Fax (09) 255 2191
Email: onlineshop@countdown.co.nz
CD Milford, 143 Kitchener Rd, Milford. Liquor Licence: 007/OFF/121/2019, Expiry Date: 9/12/2022
Customer Care Centre Ph 0800 40 40 40 Fax (09) 255 2191
Email: onlineshop@countdown.co.nz
Lisas dip feta & basil & crushed garlic 200g
Lisas dip feta & basil & crushed garlic 200g
Alpine cheese block edam 1kg
Alpine cheese block edam 1kg
Anchor milk lite light blue top 3l
Anchor milk lite light blue top 31
Countdown b=: ~-yved pdm 200g
Countdown ham shaved pdm 200g
prepacked
prepaclheu
Meadow fresh calci strong flavoured milk
chocolate 2l
Meadow fresh ca!zi strong flavoured milk
chocolate 21
Meadow fresh milk calci-trim pdm 2l
Meadow fresh milk calci-trim pdm 21
' Philadelphia cream cheese soft spreadable
Philadelphia cream cheese soft spreadable
| 250g
2.000
2.000
2.000
2.000
2.000
2.000
$5.63
$4.60
$4.60
$11.26
$11.26
$9.20
$9.20
2.000
2.000
1.000
1.000
$5.00
$5.00
$5.00
$5.00
2.000
2.000
2.000
2.000
2.000
2.000
2.000
2.000
2.000
2.000
$4.70
$10.90
$10.90
$6.89
$3.99
$3.99
$9.40
$9.40
$21.80
$21.80
$13.78
$7.98
$7.98
2.000
2.000
2.000
0.000
0.000
0.000
0.000
0.000
2.000
2.000
$4.00
$4.00
$3.40
$3.20
$3.20
$0.00
$0.00
$0.00
$0.00
$6.40
$6.40
0.000
0.000
2.000
2.000
$3.80
$3.80
$7.60
$7.60
2.000
2.000
2.000
2.000
2.000
2.000
0.000
0.000
$8.99
$8.99
$4.00
$4.00
$17.98
$17.98
$0.00
$0.00
1.000
1.000
2.000
2.000
1.000
1.000
2.000
2.000
$5.40
$5.40
$4.60
$4.60
$5.40
$9.20
$5.40
$9.20
1.000
1.000
0.000
0.000
$24.00
$24.00
$0.00
$0.00
2.000
2.000
2.000
2.000
2.000
2.000
2.000
2.000
$3.50
$3.50
$4.50
$4.50
$7.00
$7.00
$9.00
$7.00
$7.00
$9.00
Bakery
CD Milford
13660932
13660932
Order No/Item No
Order No/Item No
Customer Pick Up
Customer Pick Up
Ordered
Ordered
Supplied
Supplied
Unit Price
Unit Price
Amount
Amount
Tax Invoice/Receipt
Tax Invoice/Receipt
All amounts Include GST
except those with #
All amounts Include,\GST
except those with #
Order Confirmation/Invoice Number CD13970659
31 Mar, 2020
GST Number
44-833-938
31 Mar, 2020
1of3
Page 1 of 3
Order Confirmation/Invoice Number_.CD13970659
GST Number 44-833-938
Date

Ccountdownconz @)
GENERAL DISTRIBUTORS LIMITED
Private Bag 93306, Otahuhu, Auckland
Ref
32
33
34
35
36
37
10
11
12
14
15
16
17
19
26
27
28
29
30
31
38
Description
Fruit & Vegetables
Fresh produce apples royal gala per kg
loose
Fresh produce bananas yellow per kg loose
Fresh produce carrots pdm per kg loose
Fresh produce cucumbers telegraph nz
each
Fresh produce pears packham green per kg
loose
Fresh produce pumpkin butternut whole
each
Biscuits & Crackers
Arnotts chocolate biscuits mint slice 200g
Doritos crackers cheese supreme 160g
Breakfast Foods
Hubbards amazing clusters cereal vanilla &
almond 500g
Vogels muesli clusters cranberry &
blackcurant 450g
Chocolate, Sweets & Snacks
Allens heards boiled barley sugar 110g
Doritos corn chips cheese supreme 170g
Doritos corn chips salsa party bag 300g
Pringles potato chips original 134g tube
Drinks - Hot & Cold
Barkers nz fruit syrup lite tropical 710ml
Frozen Foods
Angel bay burger patties premium angus
720g
Countdown spring rolls cheese burger 240g
6pk
Sealord fish fingers hoki fingers classic
400g
Signature range sausage rolls free flow
cheese 650g
Tip top fruju ice blocks orange rush 8pk box
Health & Wellness
Berocca performance effervescent orange
45pk
2.000
2.000
1.000
1.000
1.000
2.000
2.000
2.000
2.000
2.000
1.000
2.000
2.000
1.000
1.000
2.000
2.000
1.000
1.000
1.000
2.000
2.000
2.000
2.000
2.000
1.000
2.000
2.000
1.000
1.000
$3.65
$2.99
$6.99
$5.00
$3.59
$3.29
$3.99
$3.40
$5.99
$14.50
$5.50
$6.49
$5.50
$8.49
$24.99
$7.30
$5.98
$6.99
$5.00
$3.59
$6.58
$7.98
$6.80
$11.98
$29.00
$5.50
$12.98
$11.00
$8.49
$24.99
1.500
1.500
2.000
2.000
1.000
1.000
1.500
1.500
2.000
2.000
1.000
1.000
$3.20
$3.50
$2.99
$3.79
$3.20
$4.50
$4.80
$5.25
$5.98
$7.58
$3.20
$4.50
Order No/Item No
Ordered
Supplied
Tax Invoice/Receipt
All amounts Include GST
except those with #
Order Confirmation/Invoice Number CD13970659
31 Mar, 2020
GST Number
Date
Page 2 of 3
44-833-938
Unit Price
Amount
CD Milford, 143 Kitchener Rd, Milford. Liquor Licence: 007/OFF/121/2019, Expiry Date: 9/12/2022
Customer Care Centre Ph 0800 40 40 40 Fax (09) 255 2191
Email: onlineshop@countdown.co.nz

countdownconz @)
GENERAL DISTRIBUTORS LIMITED
Private Bag 93306, Otahuhu, Auckland
Ref
39
40
41
42
43
Description
Meal Ingredients
Best foods mayonnaise lite 435g
Crosse & blackwell pickle branston 310g jar
Maggi 2 minute instant noodles multi pack
chicken flavour 12pk 72g each
Oxo chicken stock reduced salt cubes 71g
12pk
Super mi instant noodles multi pack mi goreng bbq
chicken 5pk 85g each
Credit Card
$367.74
+ Paper Bags
+ Pick up Fee
Invoice Total
Total includes GST of
Onecard:
# Non-taxable items
Payment & Refund
You will only be charged for items we have been able to supply.
Please check this packing slip and if you were charged for something that wasn't supplied request a refund via Olive -
https://www.countdown.co.nz/about-us/contact-us
9480012072102
$1.00
$0.00
$367.74
$47.96
1.000
1.000
2.000
2.000
2.000
1.000
1.000
2.000
2.000
2.000
$5.00
$5.69
$5.99
$2.50
$2.80
$5.00
$5.69
$11.98
$5.00
$5.60
Order No/Item No
Ordered
Supplied
Tax Invoice/Receipt
All amounts Include GST
except those with #
Order Confirmation/Invoice Number CD13970659
31 Mar, 2020
GST Number
Date
Page 3 of 3
44-833-938
Unit Price
Amount
Sub Total
$366.74
CD Milford, 143 Kitchener Rd, Milford. Liquor Licence: 007/OFF/121/2019, Expiry Date: 9/12/2022
Customer Care Centre Ph 0800 40 40 40 Fax (09) 255 2191
Email: onlineshop@countdown.co.nz
